{
	"extensions": {
		"recommendations": ["oxc.oxc-vscode"],
	},
	"folders": [
		{
			"name": "Small ESLint",
			"path": ".",
		},
	],
	"settings": {
		"[css]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true,
		},
		"[json]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true,
			"editor.quickSuggestions": { "strings": true },
			"editor.suggest.insertMode": "replace",
		},
		"[jsonc]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true,
			"editor.quickSuggestions": { "strings": true },
			"editor.suggest.insertMode": "replace",
		},
		"[snippets]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true,
			"editor.quickSuggestions": { "strings": true },
			"editor.suggest.insertMode": "replace",
		},
		"[typescript]": {
			"editor.defaultFormatter": "oxc.oxc-vscode",
			"editor.formatOnSave": true,
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "oxc.oxc-vscode",
			"editor.formatOnSave": true,
		},

		"biome.suggestInstallingGlobally": false,

		"editor.acceptSuggestionOnCommitCharacter": true,
		"editor.acceptSuggestionOnEnter": "on",
		"editor.codeActionsOnSave": {
			"source.addMissingImports": "always",
			"source.addMissingImports.ts": "always",
			"source.biome": "always",
			"source.fixAll.biome": "always",
			"source.fixAll.oxc": "always",
			"source.organizeImports": "never",
			"source.organizeImports.biome": "always",
			"source.removeUnusedImports": "always",
		},
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "file",

		"files.associations": {
			".oxfmtrc.json": "jsonc",
			".oxlintrc.json": "jsonc",
			"*.code-workspace": "jsonc",
		},

		"oxc.enable": true,
		"oxc.fixKind": "safe_fix",
		"oxc.lint.run": "onType",
		"oxc.typeAware": true,

		"typescript.experimental.useTsgo": true,
		"typescript.tsserver.experimental.enableProjectDiagnostics": true,
	},
}
