{
	"extensions": {
		"recommendations": [
			"oxc.oxc-vscode",
			"ms-vscode.ts-customized-language-service",
			"redhat.vscode-yaml",
			"wakatime.vscode-wakatime",
			"tombi-toml.tombi",
			"arktypeio.arkdark",
			"better-ts-errors.better-ts-errors",
			"biomejs.biome",
			"oven.bun-vscode",
			"wzulfikar.vscode-bun-test-explorer",
		],
	},
	"folders": [
		{
			"name": "Small ESLint",
			"path": ".",
		},
	],
	"settings": {
		"[css]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true,
		},
		"[json]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true,
			"editor.quickSuggestions": { "strings": true },
			"editor.suggest.insertMode": "replace",
		},
		"[jsonc]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true,
			"editor.quickSuggestions": { "strings": true },
			"editor.suggest.insertMode": "replace",
		},
		"[snippets]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true,
			"editor.quickSuggestions": { "strings": true },
			"editor.suggest.insertMode": "replace",
		},
		"[typescript]": {
			"editor.defaultFormatter": "oxc.oxc-vscode",
			"editor.formatOnSave": true,
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "oxc.oxc-vscode",
			"editor.formatOnSave": true,
		},

		"biome.configurationPath": "./biome.jsonc",
		"biome.enabled": true,
		"biome.requireConfiguration": true,
		"biome.suggestInstallingGlobally": true,

		"editor.acceptSuggestionOnCommitCharacter": true,
		"editor.acceptSuggestionOnEnter": "on",
		"editor.codeActionsOnSave": {
			"source.addMissingImports": "always",
			"source.addMissingImports.ts": "always",
			"source.biome": "always",
			"source.fixAll.biome": "always",
			"source.fixAll.oxc": "always",
			"source.organizeImports": "never",
			"source.organizeImports.biome": "always",
			"source.removeUnusedImports": "always",
		},
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "file",

		"files.associations": {
			".ox*rc.json": "jsonc",
			"*.code-workspace": "jsonc",
		},

		"material-icon-theme.activeIconPack": "react",
		"material-icon-theme.files.customClones": [],
		"material-icon-theme.folders.associations": {
			// "sub-commands": "command",
		},
		"material-icon-theme.folders.customClones": [
			// https://github.com/material-extensions/vscode-material-icon-theme/blob/main/src/core/generator/clones/utils/color/materialPalette.ts
			{
				"base": "folder-hook",
				"color": "indigo-400",
				"folderNames": ["smart-hooks"],
				"lightColor": "indigo-600",
				"name": "smart-hooks",
			},
		],

		"oxc.enable": true,
		"oxc.fixKind": "safe_fix",
		"oxc.lint.run": "onType",
		"oxc.typeAware": true,
		"oxc.unusedDisableDirectives": "deny",

		"typescript.experimental.useTsgo": true,
		"typescript.tsserver.experimental.enableProjectDiagnostics": true,
	},
}
