{
	"folders": [
		{
			"name": "Small ESLint",
			"path": ".",
		},
	],
	"settings": {
		"[css]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true,
		},
		"[json]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true,
			"editor.quickSuggestions": { "strings": true },
			"editor.suggest.insertMode": "replace",
		},
		"[jsonc]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true,
			"editor.quickSuggestions": { "strings": true },
			"editor.suggest.insertMode": "replace",
		},
		"[snippets]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true,
			"editor.quickSuggestions": { "strings": true },
			"editor.suggest.insertMode": "replace",
		},
		"[typescript]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true,
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true,
		},

		"editor.acceptSuggestionOnCommitCharacter": true,
		"editor.acceptSuggestionOnEnter": "on",
		"editor.codeActionsOnSave": {
			"source.addMissingImports": "explicit",
			"source.addMissingImports.ts": "explicit",
			"source.fixAll.biome": "explicit",
			"source.fixAll.eslint": "explicit",
			"source.fixAll.oxc": "explicit",
			"source.organizeImports": "never",
			"source.removeUnusedImports": "explicit",
		},
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "file",

		"files.associations": {
			".oxlintrc.json": "jsonc",
			"*.code-workspace": "jsonc",
		},

		"json.validate.enable": false,

		"oxc.flags": {},
		"oxc.lint.run": "onType",
		"oxc.typeAware": true,
		"biome.suggestInstallingGlobally": false,
	},
	"extensions": {
		"recommendations": [
			"oxc.oxc-vscode"
		]
	},
}
